# Bookling_MySQL_Update

./: Booking.csproj  Booking.sln  Program.cs  appsettings.Development.json  appsettings.json
Areas/Admin/AdminController/: BranchApiController.cs  LoginApiController.cs  ProductApiController.cs  ProductTypeApiController.cs  ProviderApiController.cs  ServiceTypeApiController.cs  ServicesApiController.cs
Areas/Admin/Controller/: HomeController.cs  LoginController.cs  ProductController.cs  ProductTypeController.cs  ProviderController.cs  ServiceTypeController.cs  ServicesController.cs
Areas/Admin/JWTToken/: GenerateRandomKey.cs
Areas/Admin/Services/: BranchServices.cs  IService.cs  LoginServices.cs  ProductServices.cs  ProductTypeServices.cs  ProviderSerivces.cs  ServiceServices.cs  ServicesTypeServices.cs  TokenServices.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Login/: Login.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Provider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ServiceType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs
Models/: Bill.cs  Billdetail.cs  BlogCategory.cs  BlogPost.cs  Booking.cs  Bookingdetail.cs  Branch.cs  Cart.cs  Client.cs  Combo.cs  Combodetail.cs  DlctContext.cs  ErrorViewModel.cs  Product.cs  Producttype.cs  Provider.cs  Role.cs  Schedule.cs  Scheduledetail.cs  Service.cs  Servicetype.cs  Staff.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/js/: CRUD.js  Toast.js  chart.js  resetTimeoutTimer.js  scrollbar.js
wwwroot/assets/scss/: material-dashboard.css  material-dashboard.css.map
(+20 files in other folders)
